<!DOCTYPE html>
<html lang="sl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Idemo na steak - Aged steaks of Slovenian origin.">
    <title>Idemo na steak - By Luka Jurak</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto 20px auto;
        }

        .steak-menu {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 20px;
        }

        .steak-item {
            border: 1px solid black;
            padding: 20px;
            max-width: 250px;
        }

        .steak-item img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid black;
            margin-bottom: 10px;
        }

        .price {
            font-size: 24px;
            font-weight: bold;
        }

        footer {
            margin-top: 40px;
            font-size: 16px;
            color: gray;
        }
    </style>
</head>

<body>
    <h1>Idemo na steak</h1>
    <p>Govedina 100% slovenskega porekla, ki je bila rejena v hlevu z mrvo, je po 1 mesecu mokrega zorjenja pripravljena za delikatesno uporabo. Privoščite si in dober tek.</p>
    

    <div class="steak-menu">
        <div class="steak-item">
            <img src="https://static.ticimax.cloud/56284/uploads/urunresimleri/buyuk/wet-aged-t-bone-80cd-e.jpg" alt="T-bone Steak">
            <p class="price">T-bone Steak: 25€</p>
        </div>

        <div class="steak-item">
            <img src="https://assets.surlatable.com/m/afee060e582e3cc/72_dpi_webp-REC-486233_Steak.jpg" alt="Chimichurri Sauce">
            <p class="price">Chimichurri Sauce: 4€</p>
        </div>
    </div>

    <footer>&copy; 2024 Idemo na steak by Luka Jurak</footer>
</body>

</html>
